arm:
  contact_models:
    effort_pct:
      contact_thresh_default:
      - -47.19611672794117
      - 46.62142286113664
      contact_thresh_homing:
      - -47.19611672794117
      - 46.62142286113664
  range_m:
  - 0.0
  - 0.5153703404238881
base:
  wheel_separation_m: 0.3227454884016623
head_pan:
  range_t:
  - 99.0
  - 3912.0
  zero_t: 1250
head_tilt:
  range_t:
  - 1762.0
  - 3380.0
  zero_t: 2048
hello-motor-arm:
  serial_no: D72E601E514E52544A4A2020FF0C1E06
hello-motor-left-wheel:
  serial_no: DA984CCB514E52544A4A2020FF0D031C
hello-motor-lift:
  gains:
    i_safety_feedforward: 1.2
  serial_no: A58025E8514E52544A4A2020FF0D1127
hello-motor-right-wheel:
  serial_no: F5F2B91D514E52544A4A2020FF0D2030
lift:
  contact_models:
    effort_pct:
      contact_thresh_default:
      - -65.33585492302389
      - 66.85963350183823
      contact_thresh_homing:
      - -65.33585492302389
      - 66.85963350183823
  i_feedforward: 1.2
  range_m:
  - 0.0
  - 1.102035025211304
pimu:
  config:
    cliff_zero:
    - 536.8681518554688
    - 508.6785571289063
    - 532.5242114257812
    - 552.614150390625
    gravity_vector_scale: 1.0
    gyro_zero_offsets:
    - 0.0
    - 0.0
    - 0.0
    mag_offsets:
    - 0.0
    - 0.0
    - 0.0
    mag_softiron_matrix:
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    - 1.0
    rate_gyro_vector_scale: 1.0
robot:
  batch_name: ringo
  d405:
    serial_no: NA
  d435i:
    serial_no: '238722071290'
  model_name: SE3
  serial_no: stretch-se3-3036
stretch_gripper:
  range_t:
  - 0
  - 9432
  zero_t: 3412
wacc:
  config:
    accel_gravity_scale: 0.9852467812724672
wrist_yaw:
  range_t:
  - 100.0
  - 9110.0
  zero_t: 7136
